# spring-boot-jdbc-starter

./: Makefile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: pull-request.yaml
mysql-scripts/: init-script.sql
src/main/java/com/kt/jdbcmysql/: JdbcMysqlApplication.java
src/main/java/com/kt/jdbcmysql/config/: JdbcConfig.java
src/main/java/com/kt/jdbcmysql/configuration/: JdbcConfiguration.java
src/main/java/com/kt/jdbcmysql/db/: JdbcTemplate.java  JdbcTemplateHelper.java
src/main/java/com/kt/jdbcmysql/models/: SqlParameter.java
src/main/java/com/kt/jdbcmysql/service/: JdbcService.java  PersonService.java
src/main/resources/: application.properties
src/test/java/com/kt/jdbcmysql/: JdbcMysqlApplicationTests.java
src/test/java/com/kt/jdbcmysql/db/: JdbcTemplateHelperTest.java  JdbcTemplateTest.java
